POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
AUTH_DB_PASSWORD=auth_pass
GAME_DB_PASSWORD=game_pass
BOOKING_DB_PASSWORD=booking_pass
PAYMENT_DB_PASSWORD=payment_pass
ADMIN_DB_PASSWORD=admin_pass
REDIS_PORT=6379
KAFKA_EXTERNAL_PORT=9094
