apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: sportstix
  namespace: argocd
spec:
  description: SportsTix ticketing platform
  sourceRepos:
    - 'https://github.com/ressKim-io/ticket-traffic.git'
    - 'https://argoproj.github.io/argo-helm'
    - 'https://kedacore.github.io/charts'
    - 'https://vmware-tanzu.github.io/helm-charts'
    - 'https://charts.chaos-mesh.org'
    - 'https://charts.jetstack.io'
    - 'https://falcosecurity.github.io/charts'
    - 'https://opencost.github.io/opencost-helm-chart'
    - 'https://charts.fairwinds.com/stable'
  destinations:
    - namespace: sportstix
      server: https://kubernetes.default.svc
    - namespace: sportstix-dev
      server: https://kubernetes.default.svc
    - namespace: sportstix-staging
      server: https://kubernetes.default.svc
    - namespace: kyverno
      server: https://kubernetes.default.svc
    - namespace: external-secrets
      server: https://kubernetes.default.svc
    - namespace: argo-rollouts
      server: https://kubernetes.default.svc
    - namespace: keda
      server: https://kubernetes.default.svc
    - namespace: velero
      server: https://kubernetes.default.svc
    - namespace: chaos-mesh
      server: https://kubernetes.default.svc
    - namespace: cert-manager
      server: https://kubernetes.default.svc
    - namespace: falco
      server: https://kubernetes.default.svc
    - namespace: opencost
      server: https://kubernetes.default.svc
    - namespace: goldilocks
      server: https://kubernetes.default.svc
  clusterResourceWhitelist:
    - group: ''
      kind: Namespace
    - group: kyverno.io
      kind: ClusterPolicy
    - group: external-secrets.io
      kind: ClusterSecretStore
    - group: cert-manager.io
      kind: ClusterIssuer
  namespaceResourceWhitelist:
    - group: '*'
      kind: '*'
