apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: sportstix
  namespace: argocd
spec:
  description: SportsTix ticketing platform
  sourceRepos:
    - 'https://github.com/ressKim-io/ticket-traffic.git'
  destinations:
    - namespace: sportstix
      server: https://kubernetes.default.svc
    - namespace: kyverno
      server: https://kubernetes.default.svc
  clusterResourceWhitelist:
    - group: ''
      kind: Namespace
    - group: kyverno.io
      kind: ClusterPolicy
  namespaceResourceWhitelist:
    - group: '*'
      kind: '*'
