apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: sportstix
  namespace: argocd
spec:
  description: SportsTix ticketing platform
  sourceRepos:
    - 'https://github.com/ressKim-io/ticket-traffic.git'
    - 'https://argoproj.github.io/argo-helm'
    - 'https://kedacore.github.io/charts'
  destinations:
    - namespace: sportstix
      server: https://kubernetes.default.svc
    - namespace: kyverno
      server: https://kubernetes.default.svc
    - namespace: external-secrets
      server: https://kubernetes.default.svc
    - namespace: argo-rollouts
      server: https://kubernetes.default.svc
    - namespace: keda
      server: https://kubernetes.default.svc
  clusterResourceWhitelist:
    - group: ''
      kind: Namespace
    - group: kyverno.io
      kind: ClusterPolicy
    - group: external-secrets.io
      kind: ClusterSecretStore
  namespaceResourceWhitelist:
    - group: '*'
      kind: '*'
